{"versions":["HEAD","v0.1"],"github":"niess/gull","name":"GULL","favicon":"../favicon.ico","logo":["../images/gull-black.png","../index.html"],"signatures":{"gull_snapshot_create":{"exists":["v0.1","HEAD"],"changes":{}},"gull_snapshot_destroy":{"exists":["v0.1","HEAD"],"changes":{}},"gull_snapshot_field":{"exists":["v0.1","HEAD"],"changes":{}},"gull_snapshot_info":{"exists":["v0.1","HEAD"],"changes":{}},"gull_error_string":{"exists":["v0.1","HEAD"],"changes":{}},"gull_error_function":{"exists":["v0.1","HEAD"],"changes":{}},"gull_error_handler_get":{"exists":["v0.1","HEAD"],"changes":{}},"gull_error_handler_set":{"exists":["v0.1","HEAD"],"changes":{}}}}